plugins {
    id 'net.fabricmc.fabric-loom'
}

loom {
    runs {
        client {
            client()
            ideConfigGenerated = true
        }
        server {
            server()
            ideConfigGenerated = true
        }
    }
    mods {
        "cryonicconfig" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    // Minecraft 26.1+ is unobfuscated: no 'mappings' line, and mods are not remapped, so use plain
    // 'implementation' instead of the old loom 'modImplementation'.
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

// Share the loader-agnostic 'common' source directly (official names work on both loaders).
sourceSets.main.java.srcDir('../common/src/main/java')
sourceSets.main.resources.srcDir('../common/src/main/resources')

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}
