plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
    id 'net.neoforged.moddev' version "${mdg_version}" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    version = "${rootProject.mod_version}+mc${rootProject.minecraft_version}"
    group = rootProject.maven_group

    base {
        archivesName = "${rootProject.archives_name}-${project.name}"
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(25)
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
    }

    publishing {
        publications {
            // Publish to mavenLocal under the Modrinth-style coordinate (maven.modrinth:<slug>:<loader>-<mc>-<modver>)
            // so sibling mods resolve a local build the same way CI resolves it from the Modrinth maven.
            modrinth(MavenPublication) {
                groupId = 'maven.modrinth'
                artifactId = rootProject.modrinth_slug
                version = "${project.name}-${rootProject.minecraft_version}-${rootProject.mod_version}"
                from components.java
            }
        }
    }
}
