# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
biny_mappings=9859f76
loader_version=0.18.3

# Mod Properties
mod_version=1.0.0+gen2
mod_id=cryonicconfig
maven_group=com.periut.cryonicconfig
archives_base_name=cryonicconfig-ornithe

client_raven_build = 2
server_raven_build = 2
client_sparrow_build = 2
server_sparrow_build = 2

# nice to have
starac_verion=1.2.1+mcb1.7.3+gen2