# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
# NOTE: Minecraft 26.1 requires the Gradle JVM to be Java 25. CI sets this via setup-java.
# Locally, point IntelliJ's Gradle JVM at a JDK 25, or run Gradle with JAVA_HOME set to a JDK 25.

# Minecraft
minecraft_version=26.1.2

# Fabric (fabric-loom)
loom_version=1.16.3
fabric_loader_version=0.19.2

# NeoForge (ModDevGradle)
mdg_version=2.0.141
neoforge_version=26.1.2.70-beta

# Mod properties
mod_version=1.0.0
maven_group=com.periut.cryonicconfig
archives_name=cryonicconfig
mod_id=cryonicconfig
modrinth_slug=cryonicconfig
