# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.periut.cryonicconfig
archives_name = cryonicconfig
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
# Dependencies

fabric_loader_version = 0.17.3
fabric_api_version = 0.136.0+1.21.10
neoforge_version = 21.10.28-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
