# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.periut.cryonicconfig
archives_name = cryonicconfig
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
# Dependencies

fabric_loader_version = 0.16.14
fabric_api_version = 0.128.2+1.21.7
neoforge_version = 21.7.8-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
