pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { name = 'Fabric'; url = uri('https://maven.fabricmc.net/') }
        maven { name = 'NeoForged'; url = uri('https://maven.neoforged.net/releases/') }
        maven { name = 'Sponge'; url = uri('https://repo.spongepowered.org/repository/maven-public/') }
    }
}

rootProject.name = 'cryonicconfig'
// Architectury (arch-loom) does not support unobfuscated 26.1 yet (architectury-loom#328),
// so we use fabric-loom for Fabric and ModDevGradle for NeoForge. The shared 'common'
// source is included into each platform via srcDir (names are official on both loaders).
include('fabric')
include('neoforge')
