plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = rootProject.neoforge_version

    runs {
        client { client() }
        server { server() }
    }

    mods {
        cryonicconfig {
            sourceSet sourceSets.main
        }
    }
}

// Share the loader-agnostic 'common' source directly (official names work on both loaders).
sourceSets.main.java.srcDir('../common/src/main/java')
sourceSets.main.resources.srcDir('../common/src/main/resources')

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}
